# Section 5 - Password generator
# This project has 2 difficulty levels: easy (just put letters, numbers and characters in a sequence) and hard (completely randomize)

import random

# Data
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# Inputs
print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# EASY difficulty
password_easy = ""

for cnt in range(1, nr_letters+1):
    if cnt <= nr_letters:
        password_easy += random.choice(letters)

for cnt in range(1, nr_symbols+1):
    if cnt <= nr_symbols:
        password_easy += random.choice(symbols)

for cnt in range(1, nr_numbers+1):
    if cnt <= nr_numbers:
        password_easy += random.choice(numbers)

print(f"Simple password: {password_easy}")

# HARD difficulty
chosen_characters = []
password_hard = ""

for cnt in range(1, nr_letters+1):
    if cnt <= nr_letters:
        chosen_characters.append(random.choice(letters))

for cnt in range(1, nr_symbols+1):
    if cnt <= nr_symbols:
        chosen_characters.append(random.choice(symbols))

for cnt in range(1, nr_numbers+1):
    if cnt <= nr_numbers:
        chosen_characters.append(random.choice(numbers))

# further to do: implement randomly sorting in to a string

print(chosen_characters)
print(password_hard)
